{% extends 'ecom/home_base.html' %}
{% load static %}
{% block content %}


    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <style media="screen">
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #2ecc71;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                min-width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                border: 2px solid #2ecc71;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

            .button2 {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

        </style>

    </head>
    <div class="container page-layout"
         style=" display: flex; flex-direction: column; align-items: flex-end; padding-block: 32px;min-height: calc(100vh - 254px);">
        <div class="panel panel-primary" style="width: 100%;">
            <div class="panel-heading" style="width: 100%">
                <h6 style="text-align:center;" class="panel-title">My Cart</h6>
            </div>
            <table class="table table-hover" id="dev-table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Remove From Cart</th>

                </tr>
                </thead>
                {% for p in products %}
                    {% if p %}

                        <tr>
                            <td> {{ p.name }}</td>
                            <td><img src="{% static p.product_image.url %}" alt="Profile Pic" height="40px"
                                     width="40px"/></td>
                            <td>{{ p.price }}</td>
                            <td>{{ p.description }}</td>

                            <td><a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id %}"><span
                                    class="glyphicon glyphicon-trash"></span></a></td>

                        </tr>
                    {% else %}
                        <h1>no products</h1>
                    {% endif %}
                {% endfor %}
            </table>
        </div>
        <div style="text-align: center; margin-top: auto">
            <button class="button button2"><b>Total: </b>{{ total }}</button>
            <a href="/customer-address">
                <button class="button"><span>Purchase </span></button>
            </a>
        </div>
    </div>

{% endblock content %}
