<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>




    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
}
      .signup-container{
    height: calc(100vh - 233px);
    overflow: auto;
    scrollbar-width: none;
          padding: 40px 0 80px;
}
.signup-container::-webkit-scrollbar{
    display: none;
}

.box {
    max-width: 500px;
    margin: auto;
    padding: 40px;
    background: #191919;
    text-align: center;
    transition: 0.25s;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 300px;
    outline: none;
    color: white;
    border-radius: 4px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 4px;
    transition: 0.25s;
    cursor: pointer
}
.box input[type="file"]{
    max-width: 300px;
    margin-inline: auto;
    border: 2px solid #3498db;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    padding-block: 4px;
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container signup-container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>CUSTOMER SIGNUP</h1>
                    <p class="text-muted"> Please enter your details to create account !</p>
                      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                          {% render_field userForm.username class="form-control" placeholder="Username" %}
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                              {% render_field customerForm.address class="form-control" placeholder="Address" %}
                                {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
                                  {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}
                  
                     <input type="submit" name="" value="Create">

                </form>
            </div>
        </div>
    </div>
</div>
{% include "ecom/footer.html" %}
  </body>
</html>
