{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}


    <head>
        <style media="screen">
            .alert {
                margin-left: 25%;
                margin-right: 25%;
                padding: 20px;
                background-color: #f44336;
                color: white;
            }

            .alert-container {
                min-height: calc(100vh - 298px);
            }

            .w3-panel p {
                padding-top: 10px;
            }

            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: black;
            }
        </style>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>

    <h2 style="text-align:center; margin-top: 86px;font-size: 40px;}">Feedbacks By User</h2>
    <hr>
    <div class="alert-container">
        {% for f in feedbacks %}
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong>{{ f.date }} ||By : {{ f.name }} </strong><br> {{ f.feedback }}
            </div>
        {% endfor %}
    </div>

{% endblock content %}
